{
  "name": "@palmy-finance/palmy-protocol",
  "version": "0.0.1",
  "description": "Palmy Protocol smart contracts",
  "files": [
    "contracts",
    "artifacts"
  ],
  "scripts": {
    "run-env": "npm i && tail -f /dev/null",
    "hardhat": "hardhat",
    "hardhat:tenderly-main": "hardhat --network tenderlyMain",
    "hardhat:docker": "hardhat --network hardhatevm_docker",
    "hardhat:testnet": "hardhat --network testnet",
    "hardhat:oasys": "hardhat --network oasys",
    "compile": "SKIP_LOAD=true hardhat compile",
    "console:fork": "FORK=main hardhat console",
    "test": "npm run compile && TS_NODE_TRANSPILE_ONLY=1 hardhat test ./test-suites/test-palmy/*.spec.ts",
    "test-scenarios": "npm run compile && TS_NODE_TRANSPILE_ONLY=1 hardhat test test-suites/test-palmy/__setup.spec.ts test-suites/test-palmy/scenario.spec.ts",
    "test-subgraph:scenarios": "npm run compile && hardhat test test-suites/test-palmy/__setup.spec.ts test-suites/test-palmy/subgraph-scenarios.spec.ts",
    "test:main:check-list": "npm run compile && FORK=main TS_NODE_TRANSPILE_ONLY=1 hardhat test  test-suites/test-palmy/__setup.spec.ts test-suites/test-palmy/oasys/check-list.spec.ts",
    "dev:coverage": "buidler compile --force && buidler coverage --network coverage",
    "palmy:testnet:dev:migration": "npm run compile && npm run hardhat:testnet -- palmy:dev",
    "palmy:oasys:dev:migration": "npm run compile && npm run hardhat:oasys -- palmy:dev",
    "palmy:dev:migration": "npm run compile && hardhat palmy:dev",
    "palmy:docker:full:migration": "npm run compile && npm run hardhat:docker -- palmy:oasys --skip-registry",
    "palmy:docker:full:migration:add-registry": "npm run compile && npm run hardhat:docker -- palmy:oasys",
    "palmy:docker:add-market-to-registry-from-config": "npm run compile && npm run hardhat:docker -- add-market-to-registry --pool Palmy",
    "palmy:testnet:add-market-to-registry-from-config": "npm run compile && npm run hardhat:testnet -- add-market-to-registry --pool Palmy",
    "palmy:oasys:add-market-to-registry-from-config": "npm run compile && npm run hardhat:oasys -- add-market-to-registry --pool Palmy",
    "palmy:docker:add-market-to-new-registry": "npm run compile && npm run hardhat:docker -- add-market-to-registry --pool Palmy --deploy-registry",
    "palmy:testnet:add-market-to-new-registry": "npm run compile && npm run hardhat:testnet -- add-market-to-registry --pool Palmy --verify --deploy-registry",
    "palmy:oasys:add-market-to-new-registry": "npm run compile && npm run hardhat:oasys -- add-market-to-registry --pool Palmy --verify --deploy-registry",
    "palmy:fork:main": "npm run compile && FORK=main hardhat palmy:oasys",
    "palmy:testnet:full:migration": "npm run compile && npm run hardhat:testnet -- palmy:oasys",
    "palmy:oasys:full:migration": "npm run compile && npm run hardhat:oasys -- palmy:oasys",
    "palmy:main:full:initialize": "npm run compile && FORK=main full:initialize-tokens --pool Palmy",
    "prettier:check": "npx prettier -c 'tasks/**/*.ts' 'contracts/**/*.sol' 'helpers/**/*.ts'  'test-suites/test-palmy/**/*.ts'",
    "prettier:write": "prettier --write 'tasks/**/*.ts' 'contracts/**/*.sol' 'helpers/**/*.ts'  'test-suites/test-palmy/**/*.ts'",
    "ci:test": "npm run compile && npm run test",
    "ci:clean": "rm -rf ./artifacts ./cache ./types",
    "testnet:verify": "npm run hardhat:testnet verify:general -- --all --pool Palmy",
    "oasys:verify": "npm run hardhat:oasys verify:general -- --all --pool Palmy",
    "testnet:verify:tokens": "npm run hardhat:testnet verify:tokens -- --pool Palmy",
    "oasys:verify:tokens": "npm run hardhat:oasys verify:tokens -- --pool Palmy",
    "print-contracts:testnet": "npm run hardhat:testnet -- print-contracts",
    "print-contracts:oasys": "npm run hardhat:oasys -- print-contracts",
    "print-config:testnet": "hardhat --network testnet print-config --pool Palmy --data-provider 0xA1901785c29cBd48bfA74e46b67C736b26054fa4",
    "print-config:oasys": "hardhat --network oasys print-config --pool Palmy --data-provider 0x5BF9B2644E273D92ff1C31A83476314c95953133",
    "testnet:deployUIProviderV2": "hardhat --network testnet deploy-UiPoolDataProviderV2",
    "oasys:deployUIProviderV2": "hardhat --network oasys deploy-UiPoolDataProviderV2",
    "testnet:deployUIIncentivesProviderV2": "hardhat --network testnet deploy-UiIncentiveDataProviderV2",
    "oasys:deployUIIncentivesProviderV2": "hardhat --network oasys deploy-UiIncentiveDataProviderV2",
    "testnet:deployStakeUIHelper": "hardhat --network testnet deploy-StakeUIHelper --pool Palmy",
    "oasys:deployStakeUIHelper": "hardhat --network oasys deploy-StakeUIHelper --pool Palmy",
    "external:deploy-assets-testnet": "npm run compile && hardhat --network testnet external:deploy-new-asset --symbol ${SYMBOL} --verify",
    "external:deploy-assets-oasys": "npm run compile && hardhat --network oasys external:deploy-new-asset --symbol ${SYMBOL} --verify",
    "palmy:testnet:set-price-in-fallback-oracle": "npm run hardhat:testnet -- set-price-in-fallback-oracle",
    "palmy:oasys:set-price-in-fallback-oracle": "npm run hardhat:oasys -- set-price-in-fallback-oracle",
    "palmy:testnet:pause-lending-pool": "hardhat --network testnet pause-lending-pool --stop --pool Palmy",
    "palmy:oasys:pause-lending-pool": "hardhat --network oasys pause-lending-pool --stop --pool Palmy",
    "palmy:testnet:start-lending-pool": "hardhat --network testnet pause-lending-pool --pool Palmy",
    "palmy:oasys:start-lending-pool": "hardhat --network oasys pause-lending-pool --pool Palmy",
    "prepublishOnly": "npm run compile"
  },
  "devDependencies": {
    "@nomiclabs/buidler": "^1.4.7",
    "@nomiclabs/buidler-ethers": "2.0.2",
    "@nomiclabs/buidler-etherscan": "^2.1.0",
    "@nomiclabs/buidler-waffle": "2.1.0",
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "@openzeppelin/contracts": "3.1.0",
    "@tenderly/hardhat-tenderly": "1.1.0-beta.5",
    "@typechain/ethers-v4": "1.0.0",
    "@typechain/ethers-v5": "^2.0.0",
    "@typechain/truffle-v4": "2.0.2",
    "@typechain/truffle-v5": "2.0.2",
    "@typechain/web3-v1": "1.0.0",
    "@types/chai": "4.2.11",
    "@types/lowdb": "1.0.11",
    "@types/mocha": "7.0.2",
    "@types/node": "14.0.5",
    "bignumber.js": "9.0.2",
    "buidler-typechain": "0.2.2",
    "chai": "4.3.6",
    "chai-bignumber": "3.0.0",
    "chai-bn": "^0.2.1",
    "defender-relay-client": "^1.14.0",
    "dotenv": "^8.2.0",
    "eth-sig-util": "3.0.1",
    "ethereum-waffle": "3.4.0",
    "ethereumjs-util": "7.1.4",
    "ethers": "^5.0.19",
    "hardhat": "^2.2.0",
    "hardhat-gas-reporter": "^1.0.0",
    "hardhat-typechain": "^0.3.3",
    "husky": "^4.2.5",
    "lowdb": "1.0.0",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "solidity-coverage": "^0.7.19",
    "temp-hardhat-etherscan": "^2.0.2",
    "ts-generator": "^0.1.1",
    "ts-node": "^10.5.0",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typechain": "^4.0.0",
    "typescript": "^4.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged --pattern 'contracts/**/*.sol' --pattern 'helpers/**/*.ts'  --pattern 'test-suites/test-palmy/**/*.ts' --pattern 'tasks/**/*.ts'"
    }
  },
  "author": "palmy",
  "license": "AGPLv3",
  "dependencies": {
    "tmp-promise": "^3.0.2"
  },
  "keywords": [
    "palmy",
    "polkadot",
    "oasys"
  ]
}
